
body{
    /* height: 100vh; */
    padding: 0;
    margin: 0;
}
.main-header{
margin-top: 60px;
   display: grid;
   grid-template-rows: repeat(1, 1fr);
   grid-template-columns: repeat(2, 1fr);
   height: 50%;
   grid-gap: 20px;
   padding: 30px 60px 30px 60px;
   background-color: #121921;
   color: #fff;
}

.header-1{
   /* background: rgb(14, 75, 14); */
}

.header-2{
   /* background-color: rgb(20, 169, 214); */
}
.main-header h1{
    padding: 20px 0;
}
.main-header button{
  margin: 30px;
  width: 150px;
  height: 40px;
  background: #5df958;
  font-size: 17px;
  font-weight: 600;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  text-align: center;
}

.rating{
   color: rgb(255, 166, 0);
}
.rating span{
    color: #fff;
}
.header-2 img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}
@media(max-width: 768px){
    .main-header{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}
